programa parcialTurnoF
procesos
  {____________________________________}
  proceso izquierda
  comenzar
    repetir 3
      derecha
  fin
  {____________________________________}
  proceso asignarID
  comenzar
    EnviarMensaje(1,r1)
    EnviarMensaje(2,r2)
    EnviarMensaje(3,r3)
  fin
  {____________________________________}
  proceso recolectarFlores(ES cantF: numero)
  comenzar
    mientras(HayFlorEnLaEsquina)
      tomarFlor
      cantF := cantF + 1
  fin
  {____________________________________}
  proceso confirmacion(E ID: numero; E termine: boolean)
  variables
    ok: boolean
  comenzar
    si(ID = 1)
      EnviarMensaje(termine,r2)
      EnviarMensaje(termine,r3)
      repetir 2
        RecibirMensaje(ok,*)
    sino
      si(ID = 2)
        EnviarMensaje(termine,r1)
        EnviarMensaje(termine,r3)
        repetir 2
          RecibirMensaje(ok,*)
      sino
        EnviarMensaje(termine,r1)
        EnviarMensaje(termine,r2)
        repetir 2
          RecibirMensaje(ok,*)
  fin
  {____________________________________}
  proceso depositarFlores(E cantF: numero)
  variables
    avIni,caIni: numero
  comenzar
    avIni := PosAv
    caIni := PosCa
    repetir cantF
      BloquearEsquina(50,50)
      Pos(50,50)
      depositarFlor
      Pos(avIni,caIni)
      LiberarEsquina(50,50)
  fin
  {____________________________________}
  proceso lado(E tam: numero; ES cantF: numero)
  comenzar
    repetir tam
      recolectarFlores(cantF)
      mover
  fin
  {____________________________________}
  proceso cuadrado(E tam: numero; ES cantF: numero)
  comenzar
    repetir 4
      lado(tam,cantF)
      derecha
  fin
  {____________________________________}
areas
  pozo: AreaPC(50,50,50,50)
  areaFiscal: AreaP(51,1,51,1)
  areaR1: AreaP(1,1,6,31)
  areaR2: AreaP(8,1,13,31)
  areaR3: AreaP(15,1,20,31)
robots
  {____________________________________}
  robot robot1
  comenzar
    asignarID
  fin
  {____________________________________}
  robot robot2
  variables
    ID,tam,cantF: numero
  comenzar
    RecibirMensaje(ID,fiscal)
    cantF := 0
    repetir 5
      Random(tam,1,5)
      cuadrado(tam,cantF)
      Pos(PosAv,PosCa + (tam+1))
      confirmacion(ID,V)
    si(cantF <> 0)
      depositarFlores(cantF)
  fin
  {____________________________________}
variables
  fiscal: robot1
  r1: robot2
  r2: robot2
  r3: robot2
comenzar
  AsignarArea(fiscal,areaFiscal)
  AsignarArea(r1,areaR1)
  AsignarArea(r1,pozo)
  AsignarArea(r2,areaR2)
  AsignarArea(r2,pozo)
  AsignarArea(r3,areaR3)
  AsignarArea(r3,pozo)
  Iniciar(fiscal,51,1)
  Iniciar(r1,1,1)
  Iniciar(r2,8,1)
  Iniciar(r3,15,1)
fin