programa ejercicio4P4
procesos
  {_________________________________}
  proceso recogerFlores
  comenzar
    mientras(HayFlorEnLaEsquina)
      tomarFlor
  fin
  {_________________________________}
  proceso recogerPapeles
  comenzar
    mientras(HayPapelEnLaEsquina)
      tomarPapel
  fin
  {_________________________________}
  proceso vaciarBolsa
  comenzar
    mientras(HayPapelEnLaBolsa)
      depositarPapel
    mientras(HayFlorEnLaBolsa)
      depositarFlor
  fin
  {_________________________________}
  proceso realizarTarea(E tarea: numero)
  variables
    avDest,caDest,avIni,caIni: numero
    ok: boolean
  comenzar
    ok := V
    avIni := PosAv
    caIni := PosCa
    RecibirMensaje(avDest,r1)
    RecibirMensaje(caDest,r1)
    BloquearEsquina(avDest,caDest)
    Pos(avDest,caDest)
    si(tarea = 1)
      recogerFlores
    sino
      si(tarea = 2)
        recogerPapeles
      sino
        vaciarBolsa
    Pos(avIni,caIni)
    LiberarEsquina(avDest,caDest)
    EnviarMensaje(ok,r1)
  fin
  {_________________________________}
areas
  cuadrante: AreaPC(2,2,100,100)
  areaJefe: AreaP(1,1,1,1)
  areaT1: AreaP(2,1,2,1)
  areaT2: AreaP(3,1,3,1)
robots
  {_________________________________}
  robot jefe
  variables
    tarea,trabajador,av,ca: numero
    ok,t1Libre,t2Libre: boolean
  comenzar
    ok:= F
    repetir 5
      repetir 2
        t1Libre := V
        t2Libre := V
        Random(tarea,1,3)
        Random(av,2,100)
        Random(ca,2,100)
        si(t1Libre)&(t2Libre)
          Random(trabajador,1,2)
        sino
          si(t1Libre) & ~(t2Libre)
            trabajador := 1
          sino
            trabajador := 2
        si(trabajador = 1)
          EnviarMensaje(tarea,r2)
          EnviarMensaje(av,r2)
          EnviarMensaje(ca,r2)
          t1Libre := F
        sino
          EnviarMensaje(tarea,r3)
          EnviarMensaje(av,r3)
          EnviarMensaje(ca,r3)
          t2Libre := F
      repetir 2
        RecibirMensaje(ok,*)
    EnviarMensaje(4,r2)
    EnviarMensaje(4,r3)
  fin
  {_________________________________}
  robot trabajador
  variables
    tarea: numero
    finalizar: boolean
  comenzar
    RecibirMensaje(tarea,r1)
    mientras(tarea <> 4)
      realizarTarea(tarea)
      RecibirMensaje(tarea,r1)      
  fin
  {_________________________________}
variables
  r1: jefe
  r2: trabajador
  r3: trabajador
comenzar
  AsignarArea(r1,areaJefe)
  AsignarArea(r2,areaT1)
  AsignarArea(r2,cuadrante)
  AsignarArea(r3,areaT2)
  AsignarArea(r3,cuadrante)
  Iniciar(r1,1,1)
  Iniciar(r2,2,1)
  Iniciar(r3,3,1)
fin