programa ejercicio3P4
procesos
  {_________________________________}
  proceso enviarIdentificacion
  comenzar
    EnviarMensaje(1,r1)
    EnviarMensaje(2,r2)    
    EnviarMensaje(3,r3)
  fin
  {_________________________________}
  proceso enviarConfirmacion(E ID: numero)
  variables
    ok: boolean
  comenzar
    ok := V
    si(ID = 1)
      EnviarMensaje(ok,r2)
      EnviarMensaje(ok,r3)
    sino
      si(ID = 2)
        EnviarMensaje(ok,r1)
        EnviarMensaje(ok,r3)
      sino
        EnviarMensaje(ok,r1)
        EnviarMensaje(ok,r2)
  fin
  {_________________________________}
  proceso juntarPapeles
  comenzar
    mientras(HayPapelEnLaEsquina)
      tomarPapel
  fin
  {_________________________________}
  proceso recorrerAvenida(E ID: numero)
  variables
    ok: boolean
    esquinas: numero
  comenzar
    ok := F
    esquinas := 1
    mientras(PosCa < 100)
      si(esquinas < 5)
        juntarPapeles
        mover
        esquinas := esquinas + 1
      sino
        enviarConfirmacion(ID)
        repetir 2
          RecibirMensaje(ok,*)
        esquinas := 0
    juntarPapeles
  fin
  {_________________________________}
areas
  areaR1: AreaP(1,1,1,100)
  areaR2: AreaP(2,1,2,100)
  areaR3: AreaP(3,1,3,100)
  areaR4: AreaP(4,1,4,1)
robots
  {_________________________________}
  robot robot1
  variables
    ID: numero
  comenzar
    RecibirMensaje(ID,r4)
    recorrerAvenida(ID)
  fin
  {_________________________________}
  robot robot2
  variables
    ID: numero
  comenzar
    enviarIdentificacion
  fin
variables
  r1: robot1
  r2: robot1
  r3: robot1
  r4: robot2
comenzar
  AsignarArea(r1,areaR1)
  AsignarArea(r2,areaR2)
  AsignarArea(r3,areaR3)
  AsignarArea(r4,areaR4)
  Iniciar(r1, 1,1)
  Iniciar(r2, 2,1)
  Iniciar(r3, 3,1)
  Iniciar(r4, 4,1)
fin