{c.Modifique el ejercicio anterior para que ahora participen 6 robots.
  Robot 1: Avenida1, entre las calles 1 y 10.
  Robot 2: Avenida 2, entre las calles 11 y 20.
  Robot 3: Avenida 3, entre las calles 21 y 30.
  Robot 4: Avenida 4, entre las calles 31 y 40.
  Robot 5: Avenida 5, entre las calles 41 y 50.
  Robot 6: Avenida 6, entre las calles 51 y 60-
  Fiscalizador: Avenida 2, calle 1-
  El fiscalizador deberá informar la cantidad de flores que juntó el robot ganador.}
programa ejercicio1P2
procesos

  proceso juntarFlores(ES cantFlores: numero)
  comenzar
    mientras(HayFlorEnLaEsquina)
      tomarFlor
      cantFlores := cantFlores + 1
  fin

  proceso recorrerAvenida(ES cantFlores: numero)    
  comenzar
    repetir 9
      juntarFlores(cantFlores)
      mover
    juntarFlores(cantFlores)
  fin 
{--------------------------------}
proceso calcularMax(E cantFlores2: numero; ES cantMax: numero)
comenzar
  si(cantFlores2 > cantMax)
    cantMax := cantFlores2
fin
{--------------------------------}
proceeso asignarIdentificacion
comenzar
    EnviarMensaje(1,agus)
    EnviarMensaje(2,pau)
    EnviarMensaje(3,cam)
    EnviarMensaje(4,tom)
    EnviarMensaje(5,paul)
    EnviarMensaje(6,joaqui)
fin
{--------------------------------}
areas
  area1: AreaP(1,1,1,10)
  area2: AreaP(2,11,2,20)
  area3: AreaP(3,21,3,30)
  area4: AreaP(4,31,4,40)
  area5: AreaP(5,41,5,50)
  area6: AreaP(6,51,6,60)
  area7: AreaP(2,1,2,1)
robots
  robot robot1
  variables
    cantFlores: numero
    quienSoy: numero
  comenzar
    RecibirMensaje(quienSoy,fiscal)
    cantFlores := 0
    recorrerAvenida(cantFlores)
    EnviarMensaje(quienSoy,fiscal)
    EnviarMensaje(cantFlores,fiscal)
  fin
  robot robot2
  variables
    numRobot,cantMax,robotMax,agus,pau,cantFlores2: numero
  comenzar
    cantMax := 0
    asignarIdentificacion
    repetir 6
      RecibirMensaje(numRobot,*)
      RecibirMensaje(cantFlores2,*)
      calcularMax(cantFlores2,cantMax)
    Informar(cantMax)
  fin
variables
  agus: robot1
  pau: robot1
  cam: robot1
  tom: robot1
  paul: robot1
  joaqui: robot1
  fiscal: robot2
comenzar
  AsignarArea(agus,area1)
  AsignarArea(pau,area2)
  AsignarArea(cam,area3)
  AsignarArea(tom,area4)
  AsignarArea(paul,area5)
  AsignarArea(joaqui,area6)
  AsignarArea(fiscal,area7)
  Iniciar(agus,1,1)
  Iniciar(pau,2,11)
  Iniciar(cam,3,21)
  Iniciar(tom,4,31)
  Iniciar(paul,5,41)
  Iniciar(joaqui,6,51)
  Iniciar(fiscal,2,1)
fin

