{Realice un programa con 2 equipos:
  - El equipo A, compuesto por los robots A1 y A2, debe juntar papeles de las
  primeras 20 esquinas de la calle 1
  - El equipo B, compuesto por los robots B1 y B2, debe juntar flores de las primeras
  20 esquinas de la calle 5
Los robots A1 y B1 deberán realizar las 10 primeras esquinas de su recorrido, y al
finalizar avisarán a los robots A2 y B2 respectivamente para que continúen con las
siguientes 10 esquinas. El segundo robot de cada equipo debe informar la cantidad
de elementos recogidos en las 20 esquinas.
Inicialice los 4 robots en las esquinas que considere más apropiadas según el
trayecto que le corresponde realizar a cada uno.}
programa ejercicio3P2
procesos


  {---------------------------}
  proceso juntarPapeles(ES cantPapeles: numero)
  comenzar
    mientras(HayPapelEnLaEsquina)
      tomarPapel
      cantPapeles := cantPapeles + 1
  fin
  {---------------------------}
  proceso recorrerCallePapeles(ES cantPapeles: numero)
  comenzar
    repetir 9
      si(HayPapelEnLaEsquina)
        juntarPapeles(cantPapeles)
      mover
    si(HayPapelEnLaEsquina)
      juntarPapeles(cantPapeles)
  fin
  {---------------------------}
  proceso juntarFlores(ES cantFlores: numero)
  comenzar
    mientras(HayFlorEnLaEsquina)
      tomarFlor
      cantFlores := cantFlores + 1
  fin
  {---------------------------}
  proceso recorrerCalleFlores(ES cantFlores: numero)
  comenzar
    repetir 9
      juntarFlores(cantFlores)
      mover
    juntarFlores(cantFlores)
  fin
  {---------------------------}
areas
  ciudad1: AreaP(1,1,10,1)
  ciudad2: AreaP(11,1,20,1)

  ciudad3: AreaP(1,5,10,5)
  ciudad4: AreaP(11,5,20,5)

  ciudad5: AreaP(21,1,30,1)
  ciudad6: AreaP(31,1,40,1)

  ciudad7: AreaP(21,5,30,5)
  ciudad8: AreaP(31,5,40,5)

robots
  robot robot1
  variables
    cantPapeles: numero
  comenzar
    cantPapeles := 0
    derecha
    recorrerCallePapeles(cantPapeles)
    EnviarMensaje(cantPapeles,A2)
    Pos(21,1)
    RecibirMensaje(cantPapeles,A2)
    recorrerCallePapeles(cantPapeles)
    EnviarMensaje(cantPapeles,A2)
  fin
  robot robot2
  variables
    cantPapeles: numero
  comenzar
    derecha
    RecibirMensaje(cantPapeles,A1)
    recorrerCallePapeles(cantPapeles)
    EnviarMensaje(cantPapeles,A1)
    Pos(31,1)
    RecibirMensaje(cantPapeles,A1)
    recorrerCallePapeles(cantPapeles)
    Informar(cantPapeles)
  fin
  robot robot3
  variables
    cantFlores: numero
  comenzar
    cantFlores := 0
    derecha
    recorrerCalleFlores(cantFlores)
    EnviarMensaje(cantFlores,B2)
    Pos(21,5)
    RecibirMensaje(cantFlores,B2)
    recorrerCalleFlores(cantFlores)
    EnviarMensaje(cantFlores,B2)
  fin
  robot robot4
  variables
    cantFlores: numero
  comenzar
    derecha
    RecibirMensaje(cantFlores,B1)
    recorrerCalleFlores(cantFlores)
    EnviarMensaje(cantFlores,B1)
    Pos(31,5)
    RecibirMensaje(cantFlores,B1)
    recorrerCalleFlores(cantFlores)
    Informar(cantFlores)
  fin
variables
  A1: robot1
  A2: robot2
  B1: robot3
  B2: robot4
comenzar
  AsignarArea(A1,ciudad1)
  AsignarArea(A2,ciudad2)
  AsignarArea(B1,ciudad3)
  AsignarArea(B2,ciudad4)
  AsignarArea(A1,ciudad5)
  AsignarArea(A2,ciudad6)
  AsignarArea(B1,ciudad7)
  AsignarArea(B2,ciudad8)
  Iniciar(A1,1,1)
  Iniciar(A2,11,1)
  Iniciar(B1,1,5)
  Iniciar(B2,11,5)
fin
