{Modifique el programa anterior para que el trabajo sea realizado por 3 robots: uno
realiza la avenida 1, otro realiza la avenida 3 y otro la avenida 5. Cada robot debe
iniciar en las esquina (1,1), (3,1) y (5,1) respectivamente.}
programa ejercicio1cP1
procesos

  proceso juntarFlores(ES cantFlores: numero; ES esqSinFlor: numero)
  comenzar
    si(HayFlorEnLaEsquina)
      mientras(HayFlorEnLaEsquina)
        tomarFlor
        cantFlores := cantFlores + 1
    sino
      esqSinFlor := esqSinFlor + 1
  fin

  proceso recorrerAvenida(E calle: numero)
  variables
    cantFlores,esqSinFlor: numero
  comenzar
    cantFlores := 0
    esqSinFlor := 0
    repetir calle - 1
      juntarFlores(cantFlores,esqSinFlor)
      mover
    juntarFlores(cantFlores,esqSinFlor)
    repetir cantFlores
      depositarFlor
    Informar(cantFlores)
    Informar(esqSinFlor)
  fin

areas
  area1: AreaP(1,1,1,40)
  area2: AreaP(3,1,3,40)
  area3: AreaP(5,1,5,40)
robots
  robot robot1
  variables
    calle: numero
  comenzar
    calle := 40
    recorrerAvenida(calle)
  fin
variables
  r1: robot1
  r2: robot1
  r3: robot1
comenzar
  AsignarArea(r1,area1)
  AsignarArea(r2,area2)
  AsignarArea(r3,area3)
  Iniciar(r1,1,1)
  Iniciar(r2,3,1)
  Iniciar(r3,5,1)
fin