
programa ejercicio4P1
procesos

  {-----------------------------}
  proceso izquierda
  comenzar
    repetir 3
      derecha
  fin
  {-----------------------------}
  proceso juntarFlores
  comenzar
    mientras(HayFlorEnLaEsquina)
      tomarFlor
  fin
  {-----------------------------}
  proceso juntarPapeles
  comenzar
    mientras(HayPapelEnLaEsquina)
      tomarPapel
  fin
  {-----------------------------}
  proceso recorrerAvenidaImparFlores
  comenzar
    repetir 99
      juntarFlores
      mover
    juntarFlores
    derecha
    mover
    derecha
  fin
  {-----------------------------}
  proceso recorrerAvenidaParFlores
  comenzar
    repetir 99
      juntarFlores
      mover
    juntarFlores
    izquierda
    mover
    izquierda
  fin
  {-----------------------------}
  proceso recorrerAreaFlores(E area: numero)
  comenzar
    repetir area / 2 + 1
      recorrerAvenidaImparFlores
      recorrerAvenidaParFlores
    repetir 99
      mover
  fin
  {-----------------------------}
  proceso recorrerAvenidaImparPapeles
  comenzar
    repetir 99
      juntarPapeles
      mover
    juntarPapeles
    derecha
    mover
    derecha
  fin
  {-----------------------------}
  proceso recorrerAvenidaParPapeles
  comenzar
    repetir 99
      juntarPapeles
      mover
    juntarPapeles
    izquierda
    mover
    izquierda
  fin
  {-----------------------------}
  proceso recorrerAreaPapeles(E area: numero)
  comenzar
    repetir area / 2 + 1
      recorrerAvenidaImparPapeles
      recorrerAvenidaParPapeles
    repetir 99
      mover
  fin

areas
  area1: AreaP(1,1,25,100)
  area2: AreaP(26,1,50,100)
  area3: AreaP(51,1,75,100)
  area4: AreaP(76,1,100,100)
robots
  robot robot1
  variables
    area: numero
  comenzar
    area := 23
    recorrerAreaFlores(area)
    Pos(PosAv+26,1)
    recorrerAreaFlores(area)
  fin
  robot robot2
  variables
    area: numero
  comenzar
    area := 23
    recorrerAreaPapeles(area)
    Pos(PosAv+26,1)
    recorrerAreaPapeles(area)
  fin
variables
  R1: robot1
  R2: robot2
comenzar
  AsignarArea(R1,area1)
  AsignarArea(R2,area2)
  AsignarArea(R1,area3)
  AsignarArea(R2,area4)
  Iniciar(R1,1,1)
  Iniciar(R2,26,1)
fin
