{Implemente una variante en la cual los robots luego de tomar cada flor de la esquina(10,10) vuelvan a su esquina inicial, pasen a la esquina (11,11) a depositarla y finalmente vuelvan a la esquina inicial.}
programa ejercicio4bP3
procesos
  {--------------------------------------------}
  proceso asignarId
  comenzar
    EnviarMensaje(1,rec1)
    EnviarMensaje(2,rec2)
    EnviarMensaje(3,rec3)
    EnviarMensaje(4,rec4)
  fin
  {--------------------------------------------}
  proceso autorizar
  variables
    ok: boolean
  comenzar
    ok := V
    EnviarMensaje(ok,rec1)
    EnviarMensaje(ok,rec2)
    EnviarMensaje(ok,rec3)
    EnviarMensaje(ok,rec4)
  fin
  {--------------------------------------------}
  proceso avisarFin
  variables
    ok: boolean
  comenzar
    ok := F
    EnviarMensaje(ok,rec1)
    EnviarMensaje(ok,rec2)
    EnviarMensaje(ok,rec3)
    EnviarMensaje(ok,rec4)
  fin
  {--------------------------------------------}
  proceso realizarTarea(E avIni: numero; E caIni: numero; E id: numero)
  variables
    ok: boolean
  comenzar
    ok := V
    BloquearEsquina(10,10)
    Pos(10,10)
    si(HayFlorEnLaEsquina)
      tomarFlor
      Pos(avIni,caIni)
      LiberarEsquina(10,10)
      BloquearEsquina(11,11)
      Pos(11,11)
      si(HayFlorEnLaBolsa)
        depositarFlor
      Pos(avIni,caIni)
      EnviarMensaje(id,jefe)
      EnviarMensaje(ok,jefe)
      LiberarEsquina(11,11)
    sino
      ok := F
      EnviarMensaje(id,jefe)
      EnviarMensaje(ok,jefe)
      Pos(avIni,caIni)
      LiberarEsquina(10,10)
  fin
  {--------------------------------------------}
  proceso respuestaRecolectores(E id: numero; ES ok: boolean)
  comenzar
    si(id = 1)
      RecibirMensaje(ok,rec1)
    sino
      si(id = 2)
        RecibirMensaje(ok,rec2)
      sino
        si(id = 3)
          RecibirMensaje(ok,rec3)
        sino
          RecibirMensaje(ok,rec4)
  fin
areas
  compartido1: AreaPC (10,10,10,10)  
  compartido2: AreaC (11,11,11,11)
  areaJefe: AreaP(1,1,1,1)
  areaRec1: AreaP(9,9,9,9)
  areaRec2: AreaP(9,10,9,10)
  areaRec3: AreaP(9,11,9,11)
  areaRec4: AreaP(9,12,9,12)
robots
  {--------------------------------------------}
  robot robot1
  variables
    id,ultimo: numero
    ok: boolean
  comenzar
    asignarId
    autorizar
    repetir 4
      RecibirMensaje(id,*)
      respuestaRecolectores(id,ok)
      ultimo := id
    mientras(ok)
      autorizar
      repetir 4
        RecibirMensaje(id,*)
        respuestaRecolectores(id,ok)
        ultimo := id
    avisarFin
    Informar('Ultimo',ultimo)
    Pos(11,11)
    mientras(HayFlorEnLaEsquina)
      tomarFlor
  fin
  {--------------------------------------------}
  robot robot2
  variables
    id,avIni,caIni: numero
    ok: boolean
  comenzar
    avIni := PosAv
    caIni := PosCa
    RecibirMensaje(id,jefe)
    RecibirMensaje(ok,jefe)
    mientras(ok)
      realizarTarea(avIni,caIni,id)
      RecibirMensaje(ok,jefe)
  fin
variables
  jefe: robot1
  rec1: robot2
  rec2: robot2
  rec3: robot2
  rec4: robot2
comenzar
  AsignarArea(jefe,areaJefe)
  AsignarArea(jefe,compartido2)
  AsignarArea(rec1,areaRec1)
  AsignarArea(rec1,compartido1)
  AsignarArea(rec1,compartido2)
  AsignarArea(rec2,areaRec2)
  AsignarArea(rec2,compartido1)
  AsignarArea(rec2,compartido2)
  AsignarArea(rec3,areaRec3)
  AsignarArea(rec3,compartido1)
  AsignarArea(rec3,compartido2)
  AsignarArea(rec4,areaRec4)
  AsignarArea(rec4,compartido1)
  AsignarArea(rec4,compartido2)
  Iniciar(jefe,1,1)
  Iniciar(rec1,9,9)
  Iniciar(rec2,9,10)
  Iniciar(rec3,9,11)
  Iniciar(rec4,9,12)
fin